# MongoDB Configuration Server (Local) (Should always enabled when deployed to server - Mobeen)
# MONGODB_URI=mongodb://homieeBackend:rm142a53%40%40zq@127.0.0.1:27017/homiee_au?authSource=admin&replicaSet=rs0&directConnection=true
# DATABASE_NAME=homiee_au

#MongoDB Configuration Server (Remote)
#MONGODB_URI=mongodb://homieeBackend:rm142a53%40%40zq@3.27.157.106:27017/homiee_au?authSource=admin&replicaSet=rs0&directConnection=true
#DATABASE_NAME=homiee_au

# NEW Updated URL
# mongodb://homieeBackend:rm142a53%40%40zq@3.27.157.106:27017/homiee_au?authSource=admin&replicaSet=rs0&directConnection=true

# MongoDB Configuration Server (Local) 
MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=myReplicaSet
DATABASE_NAME=homiee 